dict={'name':['chandni','hinal','vimarsh','chintan','rohit']}
list=dict['name']
print(list)
print(list[2])
print(list[4])
list[2]='rohit'
list[4]='vimarsh'
print(list)
list1=['1','2','3']
list.append(list1)
print(list)